<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To do list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
</head>
<body>

<header>

    <section class="container-fluid">
        <div class="container">
            Hello World from header
        </div>
    </section>

</header>

<main>

    <section class="container-fluid">
        <div class="container">
            Hello World from main
        </div>
    </section>

</main>

<footer>

    <section class="container-fluid">
        <div class="container">
            Hello World from footer
        </div>
    </section>

</footer>

</body>

<script src="js/jquery.min.js"></script>
<script src="js/_main.js"></script>

</html>